
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Volcado de tabla ga_device
# ------------------------------------------------------------


DROP TABLE IF EXISTS `ga_device`;

CREATE TABLE `ga_device` (
  `id_device` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `global_var` varchar(100) DEFAULT NULL,
  `token_id` text COMMENT 'TOKEN que enlaza particle ',
  `particle_id` text COMMENT 'El ID que se enlaza particle api',
  `id_package` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `meta_data` text,
  `product_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_device`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `ga_device` WRITE;
/*!40000 ALTER TABLE `ga_device` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_device` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_dump
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_dump`;

CREATE TABLE `ga_dump` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `expired` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ga_dump` WRITE;
/*!40000 ALTER TABLE `ga_dump` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_dump` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_error_handle
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_error_handle`;

CREATE TABLE `ga_error_handle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `type` int(11) NOT NULL,
  `value` text,
  `assigned_id` int(11) DEFAULT '0',
  `ticket` varchar(100) NOT NULL,
  `start_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `resolve_date` datetime DEFAULT NULL,
  `located` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT '4',
  `aproved` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Garrobo error system handle \r\n\r\npara la columna aproved : { "id" : "" , "status" : "0" , "description" : ""   }';

LOCK TABLES `ga_error_handle` WRITE;
/*!40000 ALTER TABLE `ga_error_handle` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_error_handle` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_metadata
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_metadata`;

CREATE TABLE `ga_metadata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) NOT NULL,
  `value` longtext,
  `id_user` int(10) unsigned DEFAULT '0',
  `id_rol` int(10) unsigned DEFAULT '0',
  `type` varchar(3) DEFAULT 'S',
  `label` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='metadata es una tabla en la cual sus valores no son estaticos , eso quiere decir que la tabla\r\nno es uso especifico asi que solo tiene unos pares de campos y la mayoria se trabajara\r\ncon variables o con cadenas cuyo patrones estan definidos aplica con JSON y XML';

LOCK TABLES `ga_metadata` WRITE;
/*!40000 ALTER TABLE `ga_metadata` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_metadata` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_nav
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_nav`;

CREATE TABLE `ga_nav` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `name` mediumtext,
  `location` varchar(50) DEFAULT NULL,
  `route` varchar(50) DEFAULT NULL,
  `objects` text,
  `components` text,
  `parent` varchar(255) DEFAULT NULL,
  `origins` varchar(255) DEFAULT NULL,
  `active` int(11) DEFAULT '0',
  `privs` varchar(255) DEFAULT '0',
  `token` varchar(100) DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='navbar version 1.0 ';

LOCK TABLES `ga_nav` WRITE;
/*!40000 ALTER TABLE `ga_nav` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_nav` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_operator_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_operator_log`;

CREATE TABLE `ga_operator_log` (
  `id_op_log` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` varchar(255) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `operator_type` int(11) DEFAULT NULL,
  `id_company` int(11) DEFAULT NULL,
  `affected_table` varchar(100) DEFAULT NULL,
  `log` text,
  `date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_op_log`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tabla de operadores en cuestion de manipulacion del sistema\r\n\r\nesta tabla realiza un log o bitacora de las manipulaciones del sistema por medio del operador\r\nclaro esta se necesitara saber \r\nla tabla afectada\r\n\r\nid_operator = se genera este id automaticamente para un filter\r\ncampo log = archivo json la cual tendra la configuracion de la manipulacion \r\nid_user = usuario que se ve afectado \r\n';

LOCK TABLES `ga_operator_log` WRITE;
/*!40000 ALTER TABLE `ga_operator_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_operator_log` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_package
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_package`;

CREATE TABLE `ga_package` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` int(11) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `active` int(11) DEFAULT '1',
  `start_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `end_date` datetime DEFAULT NULL,
  `privs` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ga_package` WRITE;
/*!40000 ALTER TABLE `ga_package` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_package` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_project
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_project`;

CREATE TABLE `ga_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `active` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `privs` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ga_project` WRITE;
/*!40000 ALTER TABLE `ga_project` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_project` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_rols
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_rols`;

CREATE TABLE `ga_rols` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `meta` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='la tabla de rols es la mas sencilla solo especificamos un nombre al rol \r\ntalves algun meta agregado a ello pero nada mas ';

LOCK TABLES `ga_rols` WRITE;
/*!40000 ALTER TABLE `ga_rols` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_rols` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_sessions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_sessions`;

CREATE TABLE `ga_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ga_sessions` WRITE;
/*!40000 ALTER TABLE `ga_sessions` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_sessions` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_user`;

CREATE TABLE `ga_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` varchar(50) DEFAULT NULL,
  `username` varchar(150) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` text NOT NULL,
  `data` text,
  `privileges` text,
  `last_connect` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `active` int(2) DEFAULT NULL,
  `connected` int(2) DEFAULT NULL,
  `user_type` varchar(5) DEFAULT '-U',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Garrobo CMS base de datos del usuario , se definieron estas bases de datos \r\nde una forma en la que la experciendia sea ,ucho mejor. en palabras mas \r\ncristianas la base de datos debe de responder de forma rapida.';

LOCK TABLES `ga_user` WRITE;
/*!40000 ALTER TABLE `ga_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_user` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ga_user_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ga_user_type`;

CREATE TABLE `ga_user_type` (
  `id_type` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(4) NOT NULL DEFAULT 'U',
  `properties` int(2) DEFAULT NULL,
  `id_operator` varchar(255) DEFAULT '0',
  `create_date` datetime NOT NULL,
  `mod_date` datetime NOT NULL,
  `comment` varchar(150) DEFAULT NULL,
  `label` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='user_type : es una tabla para crear los tipos de usuario ya que mytrip [codename]\r\nse generara un tipo de usuario para entrada a los diversos sistemas como usuarios iniciales \r\nseran los siguientes :\r\n\r\n                            -U = usuario , persona de tipo natural \r\n                           -S = sales o vendedor , persona que verifica administracion de ventas\r\n                          -C = company o compaia  , si el usuario no persona natural sino un ente empresarial \r\n                         - UC = usuario y compaia , cuando la cuenta esta ligada a un usuario y a una compaia en especifico , claro si se puede \r\n                        -A = admin , tipo de usuario administrativo \r\n                        -M = moderador , el moderador se encarga de velar que los usuarios sigan con el protocolo del sistem\r\n\r\ntype = tipo de usuario que se agrega \r\nproperties = propiedades basicas \r\nuser_modify = que usuario agrego o modifico este tipo de usuario \r\ncreate_date = fecha que se crea el tipo de usuario \r\nmod_date = fecha de modificacion de este tipo de usuario ';

LOCK TABLES `ga_user_type` WRITE;
/*!40000 ALTER TABLE `ga_user_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `ga_user_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines (PROCEDURE) for database 'scada'
--
DELIMITER ;;

# Dump of PROCEDURE sp_dump_data
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_dump_data` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_dump_data`(IN  i_token VARCHAR(255),IN i_user INT(11) , IN i_type VARCHAR(5) )
BEGIN 

	declare i_exist INT(11);
	SELECT COUNT(i.token) INTO i_exist  FROM ga_dump AS i WHERE i.token LIKE i_token;

	IF(i_type = 'C') THEN
	
				IF (i_exist > 0) THEN 
					DELETE FROM ga_dump  WHERE ga_dump.token LIKE i_token;
				END IF;
	
				IF(ROW_COUNT() > 0 ) THEN 
	
				INSERT INTO ga_dump (ga_dump.token , ga_dump.user_id , ga_dump.expired) 
						VALUES (i_token , i_user , DATE_ADD(NOW(), INTERVAL 3 MINUTE));
				END IF;
	
			
	ELSEIF (i_type = 'D') THEN
	
			DELETE FROM ga_dump WHERE ga_dump.token LIKE i_token;
	
	ELSEIF (i_type = 'DL') THEN 
	
			DELETE FROM ga_dump WHERE ga_dump.token = i_token AND ga_dump.user_id = i_user;
			
	ELSEIF (i_type = 'CM') THEN 
	
			SELECT count(*) as 'count' FROM ga_dump WHERE ga_dump.token LIKE i_token;
	 
	END IF;

			IF NOT (i_type = 'CM') THEN 
					SELECT ROW_COUNT() as 'return';
			END IF;

END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE sp_operator
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `sp_operator` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `sp_operator`(
IN e_type					VARCHAR(3),
IN i_op_type				VARCHAR(4),
IN i_id_operator 			VARCHAR(255),
IN i_id_user 				INT(11),
IN i_affected_table 		VARCHAR(100),
IN i_id_company			INT(11),
IN i_log						TEXT ,
IN e_id_op_log				INT(11)
)
BEGIN 

 declare id_op_exist varchar(255);
 declare operator_key varchar(255);
 declare operator_key_status bool ;
 
 set operator_key = MD5(FLOOR( 1 + RAND( ) *60 ));
 set id_op_exist = NULL;
 set operator_key_status = false;
 
 IF (e_type = 'C') THEN 
 
 		IF(i_id_operator != NULL OR i_id_operator != '') THEN 
 				SET operator_key = i_id_operator;
 				SET operator_key_status = true;
 		END IF;
 
 		INSERT INTO ga_operator_log 
		 (		  ga_operator_log.id_operator
		 		, ga_operator_log.id_user 
				, ga_operator_log.operator_type 
				, ga_operator_log.id_company 
				, ga_operator_log.affected_table
				, ga_operator_log.log ) 
		VALUES (     operator_key
						, i_id_user 
						, i_op_type 
						, i_id_company 
						, i_affected_table , i_log );
						
		IF(operator_key_status = true) THEN 
			SELECT ROW_COUNT() as 'count';
		ELSE 
			SELECT operator_key as 'key_returned';
		END IF ;
		
		
 ELSEIF (e_type = 'UL') THEN 
 
 		UPDATE ga_operator_log SET ga_operator_log.log = i_log
 		WHERE ga_operator_log.id_op_log = e_id_op_log;
 		
 		SELECT ROW_COUNT() as 'count';

 ELSEIF (e_type = 'S') THEN 
 		
 		SELECT * FROM ga_operator_log WHERE ga_operator_log.id_operator = i_id_operator;
  
 				
 END IF;
 
		
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
